spring.datasource.url = jdbc:mysql://localhost:3306/smartcity?useSSL=false
spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
server.error.include-message=always